spring.application.name=retruco

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/retruco_db
spring.datasource.username=user
spring.datasource.password=userpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
